{
  "name": "com.onecard.travex",
  "displayName": "Travex",
  "version": "1.0.0",
  "description": "App de Travex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server -d --progress --colors --inline --hot --port 1823 --host 172.30.204.17 --display-error-details",
    "build": "webpack --env NODE_ENV=production --progress --profile --colors"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "cordova-android": "^7.0.0",
    "cordova-browser": "^5.0.3",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "currency-formatter": "^1.4.2",
    "fastclick": "^1.0.6",
    "handlebars": "^4.0.11",
    "jets": "^0.14.0",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.17.0",
    "linq": "^3.1.0",
    "localforage": "^1.7.1",
    "moment": "^2.22.2",
    "node-libs-browser": "^2.1.0",
    "popper.js": "^1.14.3",
    "pretty-checkbox": "^3.0.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-device": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "autoprefixer-loader": "^1.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-es2015-for-of": "^6.3.13",
    "babel-plugin-transform-es5-property-mutators": "^6.1.18",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.1.18",
    "babel-runtime": "^6.9.2",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^3.1.4",
    "css-loader": "^0.17.0",
    "expose-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "fs": "0.0.1-security",
    "grunt-autoprefixer": "^3.0.4",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.6.4",
    "inputmask": "^3.3.11",
    "json-loader": "^0.5.4",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "net": "^1.0.2",
    "node-libs-browser": "^0.5.2",
    "path": "^0.12.7",
    "postcss-loader": "^2.1.3",
    "style-loader": "^0.12.3",
    "tls": "0.0.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.7.0",
    "webpack-node-externals": "^1.6.0"
  }
}